<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <h1>About Me</h1>
   <img atl="aboutmepicture" img src="images/aboutmepicture.jpg" width="200" hight="200"/>
    <h2>Nalani Hamby</h2>
    <h2>Nickname: Kitty</h2>
    <p>My name is Nalani, I prefer to go by my nickname.</p>
    <p>I am currently seperated from my husband of 13 years and single parenting our five children, they range in age from 12 years to 5 years, we also homeschool.</p>
    <p>I am in the process of getting a BS in software development, I choose a career in programming because it will give me the kind of income five children need and I will be able to work remotely, homeschooling is still a very high priority in our lives.</p>
    <p>I have been a member of the church of Jesus Christ Of Latter-Day Saints since birth, my favorite scripture is:</p>
    <p>2Nephi 2:25 "Adam fell that men might be; and men are, that they might have joy."</p> 
    <p>No matter how hard life gets, how bleak things seem, or how far away from home we may feel, at the end of the day we are that we might have joy.</p>
         <p>A little bit about myself, I am an avid reader, mostly in the science fiction and fantasy genres, I make jewelry and I love art in all it's forms. Pushing through that moment where everything is a mess and you don't know how things will turn out is nothing short of magical.</p>
         <p>Contact information:</p>
         <p>Email: Hamb23008@byui.edu</p>
</body>
</html>